<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Feb 10 17:50:59 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="project/ConnectionRequest.html" title="class in project" target="classFrame">ConnectionRequest</a></li>
<li><a href="project/Container.html" title="class in project" target="classFrame">Container</a></li>
<li><a href="project/EmergencyToken.html" title="class in project" target="classFrame">EmergencyToken</a></li>
<li><a href="project/MessageBox.html" title="class in project" target="classFrame">MessageBox</a></li>
<li><a href="project/MulticastMessage.html" title="class in project" target="classFrame">MulticastMessage</a></li>
<li><a href="project/Node.html" title="class in project" target="classFrame">Node</a></li>
<li><a href="project/NodeInterface.html" title="interface in project" target="classFrame"><span class="interfaceName">NodeInterface</span></a></li>
<li><a href="project/ServerNodeRegistry.html" title="class in project" target="classFrame">ServerNodeRegistry</a></li>
<li><a href="project/ServerNodeRegistryInterface.html" title="interface in project" target="classFrame"><span class="interfaceName">ServerNodeRegistryInterface</span></a></li>
<li><a href="project/Token.html" title="class in project" target="classFrame">Token</a></li>
<li><a href="project/TokenRingClient.html" title="class in project" target="classFrame">TokenRingClient</a></li>
<li><a href="project/TokenRingServer.html" title="class in project" target="classFrame">TokenRingServer</a></li>
</ul>
</div>
</body>
</html>
