<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Feb 10 17:50:58 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/MessageBox.html#addMessage-byte:A-">addMessage(byte[])</a></span> - Method in class project.<a href="project/MessageBox.html" title="class in project">MessageBox</a></dt>
<dd>
<div class="block">Metodo che inserisce un messaggio rappresentato come un array di byte all'interno di box, l'inserimento fallisce 
 se box e' un puntatore a null</div>
</dd>
<dt><span class="memberNameLink"><a href="project/MessageBox.html#addMMessage-project.MulticastMessage-">addMMessage(MulticastMessage)</a></span> - Method in class project.<a href="project/MessageBox.html" title="class in project">MessageBox</a></dt>
<dd>
<div class="block">Metodo che inserisce un messaggio rappresentato come un oggetto della classe MulticastMessage all'interno di boxMulticast, 
 l'inserimento fallisce nel caso in cui boxMulticast sia un puntatore a null</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="project/ConnectionRequest.html" title="class in project"><span class="typeNameLink">ConnectionRequest</span></a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/ConnectionRequest.html#ConnectionRequest-project.NodeInterface-">ConnectionRequest(NodeInterface)</a></span> - Constructor for class project.<a href="project/ConnectionRequest.html" title="class in project">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/Container.html" title="class in project"><span class="typeNameLink">Container</span></a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Container.html#Container--">Container()</a></span> - Constructor for class project.<a href="project/Container.html" title="class in project">Container</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/Node.html#destroy--">destroy()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo per simulare la caduta di un nodo nel ring.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#destroy--">destroy()</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/Node.html#emergencyState--">emergencyState()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Nel momento in cui un nodo si accorge che il nodo successivo nel ring e' caduto invoca l'emergencyState e  
 trasmette un token di emergenza(EmergencyToken) a tutti i membri del gruppo a cui appartiene: solo in questa particolare situazione 
 il nodo che si accorge che il nodo successivo e' caduto ha diritto ad accedere all'RMI registry del gruppo a cui appartiene riuscendo 
 ad ottenere così i riferimenti ai nodi che fanno parte del gruppo.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#emergencyState--">emergencyState()</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/EmergencyToken.html" title="class in project"><span class="typeNameLink">EmergencyToken</span></a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/EmergencyToken.html#EmergencyToken-java.lang.String-java.lang.String-">EmergencyToken(String, String)</a></span> - Constructor for class project.<a href="project/EmergencyToken.html" title="class in project">EmergencyToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/Node.html#fromByteToMulticast-byte:A-">fromByteToMulticast(byte[])</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo per la conversione di un array di byte in un MulticastMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#fromByteToMulticast-byte:A-">fromByteToMulticast(byte[])</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/MessageBox.html#getBox--">getBox()</a></span> - Method in class project.<a href="project/MessageBox.html" title="class in project">MessageBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#getContainer--">getContainer()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo che restituisce il container del nodo attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#getContainer--">getContainer()</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/MulticastMessage.html#getDestination--">getDestination()</a></span> - Method in class project.<a href="project/MulticastMessage.html" title="class in project">MulticastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/EmergencyToken.html#getFrom--">getFrom()</a></span> - Method in class project.<a href="project/EmergencyToken.html" title="class in project">EmergencyToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Container.html#getList--">getList()</a></span> - Method in class project.<a href="project/Container.html" title="class in project">Container</a></dt>
<dd>
<div class="block">Metodo per restituire la lista di Token</div>
</dd>
<dt><span class="memberNameLink"><a href="project/MessageBox.html#getMulticastBox--">getMulticastBox()</a></span> - Method in class project.<a href="project/MessageBox.html" title="class in project">MessageBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#getName--">getName()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo che restituisce il nome del nodo attuale.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#getName--">getName()</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Token.html#getName--">getName()</a></span> - Method in class project.<a href="project/Token.html" title="class in project">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/ConnectionRequest.html#getNode--">getNode()</a></span> - Method in class project.<a href="project/ConnectionRequest.html" title="class in project">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/MessageBox.html#getOwner--">getOwner()</a></span> - Method in class project.<a href="project/MessageBox.html" title="class in project">MessageBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#getReceiveContainer--">getReceiveContainer()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo che restituisce un riferimento al receiveContainer del nodo attuale.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#getReceiveContainer--">getReceiveContainer()</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#getRegistry--">getRegistry()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Restituisce un riferimento all'RMI registry del gruppo di cui il nodo attuale fa parte</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#getRegistry--">getRegistry()</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/MulticastMessage.html#getSource--">getSource()</a></span> - Method in class project.<a href="project/MulticastMessage.html" title="class in project">MulticastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#getStub--">getStub()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo che viene utilizzato nel momento in cui si deve eseguire il binding di un nodo che e' stato inserito in coda .</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#getStub--">getStub()</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/EmergencyToken.html#getTo--">getTo()</a></span> - Method in class project.<a href="project/EmergencyToken.html" title="class in project">EmergencyToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/MulticastMessage.html#getVersion--">getVersion()</a></span> - Method in class project.<a href="project/MulticastMessage.html" title="class in project">MulticastMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/MulticastMessage.html#incrementVersion--">incrementVersion()</a></span> - Method in class project.<a href="project/MulticastMessage.html" title="class in project">MulticastMessage</a></dt>
<dd>
<div class="block">Incrementa il numero di versione del MulticastMessage attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="project/Container.html#isRead--">isRead()</a></span> - Method in class project.<a href="project/Container.html" title="class in project">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/MessageBox.html#isRead--">isRead()</a></span> - Method in class project.<a href="project/MessageBox.html" title="class in project">MessageBox</a></dt>
<dd>
<div class="block">Metodo che ritorna true se il MessageBox e' stato letto, false in caso contrario</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/Node.html#join--">join()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Nel momento in cui viene creato un nuovo nodo, tale nodo controlla quanti sono gli iscritti al gruppo a cui e' stato assegnato:
 - Se nel registry RMI del gruppo a cui e' stato assegnato non vi sono nodi significa che il gruppo non e' ancora stato creato, di conseguenza
 il nodo si registra sull'RMI registry, crea un token e comincia a farlo circolare 
 - Se nel registry RMI del gruppo a cui e' stato assegnato vi sono gia' dei nodi allora il nodo attuale crea una ConnectionRequest e la inserisce 
 nella coda relativa al gruppo che gli e' stato assegnato</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#join--">join()</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/TokenRingClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class project.<a href="project/TokenRingClient.html" title="class in project">TokenRingClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/TokenRingServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class project.<a href="project/TokenRingServer.html" title="class in project">TokenRingServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/MessageBox.html" title="class in project"><span class="typeNameLink">MessageBox</span></a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/MessageBox.html#MessageBox-java.lang.String-boolean-">MessageBox(String, boolean)</a></span> - Constructor for class project.<a href="project/MessageBox.html" title="class in project">MessageBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#mSend-java.lang.String-java.util.ArrayList-int-">mSend(String, ArrayList&lt;String&gt;, int)</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo per la trasmissione in multicast di un messaggio all'interno di un'architettura TokenRing 
Tre valori booleani utilizzati: 
flag : resta a true fino a che la trasmissione non si e' conclusa con successo 
intflag2 : sempre a true tranne quando si riceve una versione vecchia di un messaggio, in tal caso aspetto la nuova versione 
trasmessa; situazione che si verifica nel momento in cui scade il timer poco prima di ricevere il messaggio che era stato precedentemente inviato
immediateRetx : settato a true nel momento in cui non ho ricevuto il messaggio di ritorno allo scadere del timer; in tal caso 
non avendo ricevuto nulla salto i check per il controllo di versione</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#mSend-java.lang.String-java.util.ArrayList-int-">mSend(String, ArrayList&lt;String&gt;, int)</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/MulticastMessage.html" title="class in project"><span class="typeNameLink">MulticastMessage</span></a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/MulticastMessage.html#MulticastMessage-java.lang.String-java.util.ArrayList-java.lang.String-">MulticastMessage(String, ArrayList&lt;String&gt;, String)</a></span> - Constructor for class project.<a href="project/MulticastMessage.html" title="class in project">MulticastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/MulticastMessage.html#MulticastMessage-int-java.lang.String-java.util.ArrayList-java.lang.String-">MulticastMessage(int, String, ArrayList&lt;String&gt;, String)</a></span> - Constructor for class project.<a href="project/MulticastMessage.html" title="class in project">MulticastMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="project/Node.html" title="class in project"><span class="typeNameLink">Node</span></a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#Node-java.lang.String-int-java.lang.String-">Node(String, int, String)</a></span> - Constructor for class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/NodeInterface.html" title="interface in project"><span class="typeNameLink">NodeInterface</span></a> - Interface in <a href="project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/TokenRingClient.html#printOptions--">printOptions()</a></span> - Static method in class project.<a href="project/TokenRingClient.html" title="class in project">TokenRingClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/package-summary.html">project</a> - package project</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/Node.html#queueMonitor--">queueMonitor()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Nel momento in cui il nodo attuale riceve il token(ottenendo così accesso alla sezione critica) tale nodo controlla se vi sono richieste
 di connessione pendenti in coda, se ci sono estrae un nodo dalla coda, lo inserisce dopo sè stesso all'interno del ring ed esegue il binding di 
 tale nodo sul registry RMI, infine risveglia il nodo che era in coda tramite un notify sulla richiesta di connessione presentata da tale nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#queueMonitor--">queueMonitor()</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/Node.html#randVal-int-int-">randVal(int, int)</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo che calcola un valore intero casuale compreso tra minVal e maxVal.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#randVal-int-int-">randVal(int, int)</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/MulticastMessage.html#readMessage--">readMessage()</a></span> - Method in class project.<a href="project/MulticastMessage.html" title="class in project">MulticastMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/ServerNodeRegistry.html#registryGroup-java.lang.String-">registryGroup(String)</a></span> - Method in class project.<a href="project/ServerNodeRegistry.html" title="class in project">ServerNodeRegistry</a></dt>
<dd>
<div class="block">Metodo per la creazione del registry RMI associato al gruppo groupName.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/ServerNodeRegistryInterface.html#registryGroup-java.lang.String-">registryGroup(String)</a></span> - Method in interface project.<a href="project/ServerNodeRegistryInterface.html" title="interface in project">ServerNodeRegistryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/MessageBox.html#removeMessage--">removeMessage()</a></span> - Method in class project.<a href="project/MessageBox.html" title="class in project">MessageBox</a></dt>
<dd>
<div class="block">Metodo che rimuove un messaggio visto come un array di byte da box, la rimozione restituisce null nel caso in cui 
 box sia un puntatore a null</div>
</dd>
<dt><span class="memberNameLink"><a href="project/MessageBox.html#removeMMessage--">removeMMessage()</a></span> - Method in class project.<a href="project/MessageBox.html" title="class in project">MessageBox</a></dt>
<dd>
<div class="block">Metodo che rimuove un messaggio visto come un oggetto della classe MulticastMessage da boxMulticast,
 la rimozione restituisce null nel caso in cui boxMulticast sia un puntatore a null</div>
</dd>
<dt><span class="memberNameLink"><a href="project/ConnectionRequest.html#requestSatisfied--">requestSatisfied()</a></span> - Method in class project.<a href="project/ConnectionRequest.html" title="class in project">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#run--">run()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Thread principale della classe Node.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/Node.html#sendEmergency--">sendEmergency()</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo che crea e restituisce l'emergency token associato al nodo attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#sendEmergency--">sendEmergency()</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#sendMessage-byte:A-">sendMessage(byte[])</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo per la trasmissione di un messaggio in multicast ad un insieme predefinito di nodi del ring a cui appartengo.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#sendMessage-byte:A-">sendMessage(byte[])</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#sendToInternalContainer-project.Token-">sendToInternalContainer(Token)</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo sincronizzato con internalContainer per l'aggiunta di un token.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#sendToInternalContainer-project.Token-">sendToInternalContainer(Token)</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#sendToken-project.Token-">sendToken(Token)</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo che acquisisce il lock su container, imposta il parametro isRead a false ed inserisce il token in tale container.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#sendToken-project.Token-">sendToken(Token)</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/ServerNodeRegistry.html" title="class in project"><span class="typeNameLink">ServerNodeRegistry</span></a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/ServerNodeRegistry.html#ServerNodeRegistry--">ServerNodeRegistry()</a></span> - Constructor for class project.<a href="project/ServerNodeRegistry.html" title="class in project">ServerNodeRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/ServerNodeRegistryInterface.html" title="interface in project"><span class="typeNameLink">ServerNodeRegistryInterface</span></a> - Interface in <a href="project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Node.html#setNextNode-project.NodeInterface-">setNextNode(NodeInterface)</a></span> - Method in class project.<a href="project/Node.html" title="class in project">Node</a></dt>
<dd>
<div class="block">Metodo per impostare il nodo che segue il nodo attuale all'interno del token ring.</div>
</dd>
<dt><span class="memberNameLink"><a href="project/NodeInterface.html#setNextNode-project.NodeInterface-">setNextNode(NodeInterface)</a></span> - Method in interface project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/ConnectionRequest.html#setToReceived--">setToReceived()</a></span> - Method in class project.<a href="project/ConnectionRequest.html" title="class in project">ConnectionRequest</a></dt>
<dd>
<div class="block">Metodo per settare il parametro isReceived a true</div>
</dd>
<dt><span class="memberNameLink"><a href="project/Container.html#setValue-boolean-">setValue(boolean)</a></span> - Method in class project.<a href="project/Container.html" title="class in project">Container</a></dt>
<dd>
<div class="block">Metodo per impostare il parametro isRead al valore desiderato</div>
</dd>
<dt><span class="memberNameLink"><a href="project/MessageBox.html#setValue-boolean-">setValue(boolean)</a></span> - Method in class project.<a href="project/MessageBox.html" title="class in project">MessageBox</a></dt>
<dd>
<div class="block">Metodo che setta al valore desiderato il parametro isReadd</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="project/MulticastMessage.html#toByteArray--">toByteArray()</a></span> - Method in class project.<a href="project/MulticastMessage.html" title="class in project">MulticastMessage</a></dt>
<dd>
<div class="block">Il multicast message deve essere convertito in un array di byte prima di essere trasmesso sul ring.</div>
</dd>
<dt><a href="project/Token.html" title="class in project"><span class="typeNameLink">Token</span></a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Token.html#Token--">Token()</a></span> - Constructor for class project.<a href="project/Token.html" title="class in project">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="project/Token.html#Token-java.lang.String-">Token(String)</a></span> - Constructor for class project.<a href="project/Token.html" title="class in project">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/TokenRingClient.html" title="class in project"><span class="typeNameLink">TokenRingClient</span></a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Classe Client per il testing di reti costruite in architettura Token Ring</div>
</dd>
<dt><span class="memberNameLink"><a href="project/TokenRingClient.html#TokenRingClient--">TokenRingClient()</a></span> - Constructor for class project.<a href="project/TokenRingClient.html" title="class in project">TokenRingClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/TokenRingServer.html" title="class in project"><span class="typeNameLink">TokenRingServer</span></a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Classe Server per il testing di reti costruite in architettura Token Ring</div>
</dd>
<dt><span class="memberNameLink"><a href="project/TokenRingServer.html#TokenRingServer--">TokenRingServer()</a></span> - Constructor for class project.<a href="project/TokenRingServer.html" title="class in project">TokenRingServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
