<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Feb 10 17:50:58 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="project/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="project/package-tree.html">project</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">project.<a href="project/ConnectionRequest.html" title="class in project"><span class="typeNameLink">ConnectionRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">project.<a href="project/Container.html" title="class in project"><span class="typeNameLink">Container</span></a> (implements java.io.Serializable)</li>
<li type="circle">project.<a href="project/EmergencyToken.html" title="class in project"><span class="typeNameLink">EmergencyToken</span></a> (implements java.io.Serializable)</li>
<li type="circle">project.<a href="project/MessageBox.html" title="class in project"><span class="typeNameLink">MessageBox</span></a> (implements java.io.Serializable)</li>
<li type="circle">project.<a href="project/MulticastMessage.html" title="class in project"><span class="typeNameLink">MulticastMessage</span></a> (implements java.io.Serializable)</li>
<li type="circle">project.<a href="project/Node.html" title="class in project"><span class="typeNameLink">Node</span></a> (implements project.<a href="project/NodeInterface.html" title="interface in project">NodeInterface</a>, java.lang.Runnable, java.io.Serializable)</li>
<li type="circle">project.<a href="project/ServerNodeRegistry.html" title="class in project"><span class="typeNameLink">ServerNodeRegistry</span></a> (implements java.io.Serializable, project.<a href="project/ServerNodeRegistryInterface.html" title="interface in project">ServerNodeRegistryInterface</a>)</li>
<li type="circle">project.<a href="project/Token.html" title="class in project"><span class="typeNameLink">Token</span></a> (implements java.io.Serializable)</li>
<li type="circle">project.<a href="project/TokenRingClient.html" title="class in project"><span class="typeNameLink">TokenRingClient</span></a></li>
<li type="circle">project.<a href="project/TokenRingServer.html" title="class in project"><span class="typeNameLink">TokenRingServer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">project.<a href="project/NodeInterface.html" title="interface in project"><span class="typeNameLink">NodeInterface</span></a></li>
<li type="circle">project.<a href="project/ServerNodeRegistryInterface.html" title="interface in project"><span class="typeNameLink">ServerNodeRegistryInterface</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="project/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
