<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Feb 10 17:50:58 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;project</h2>
<ul class="blockList">
<li class="blockList"><a name="project.ConnectionRequest">
<!--   -->
</a>
<h3>Class <a href="project/ConnectionRequest.html" title="class in project">project.ConnectionRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isReceived</h4>
<pre>boolean isReceived</pre>
</li>
<li class="blockListLast">
<h4>requestNode</h4>
<pre><a href="project/NodeInterface.html" title="interface in project">NodeInterface</a> requestNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="project.Container">
<!--   -->
</a>
<h3>Class <a href="project/Container.html" title="class in project">project.Container</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockListLast">
<h4>isRead</h4>
<pre>boolean isRead</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="project.EmergencyToken">
<!--   -->
</a>
<h3>Class <a href="project/EmergencyToken.html" title="class in project">project.EmergencyToken</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>java.lang.String from</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>java.lang.String to</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="project.MessageBox">
<!--   -->
</a>
<h3>Class <a href="project/MessageBox.html" title="class in project">project.MessageBox</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isReadd</h4>
<pre>boolean isReadd</pre>
</li>
<li class="blockList">
<h4>boxMulticast</h4>
<pre>java.util.ArrayList&lt;E&gt; boxMulticast</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>java.util.ArrayList&lt;E&gt; box</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.lang.String owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="project.MulticastMessage">
<!--   -->
</a>
<h3>Class <a href="project/MulticastMessage.html" title="class in project">project.MulticastMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>int version</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre>java.lang.String source</pre>
</li>
<li class="blockList">
<h4>destination</h4>
<pre>java.util.ArrayList&lt;E&gt; destination</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="project.Node">
<!--   -->
</a>
<h3>Class <a href="project/Node.html" title="class in project">project.Node</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myGroupRegistry</h4>
<pre>java.rmi.registry.Registry myGroupRegistry</pre>
</li>
<li class="blockList">
<h4>nextNode</h4>
<pre><a href="project/NodeInterface.html" title="interface in project">NodeInterface</a> nextNode</pre>
</li>
<li class="blockList">
<h4>myGroup</h4>
<pre>java.lang.String myGroup</pre>
</li>
<li class="blockList">
<h4>nodeName</h4>
<pre>java.lang.String nodeName</pre>
</li>
<li class="blockList">
<h4>registryPort</h4>
<pre>int registryPort</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre><a href="project/Container.html" title="class in project">Container</a> container</pre>
</li>
<li class="blockList">
<h4>internalContainer</h4>
<pre><a href="project/Container.html" title="class in project">Container</a> internalContainer</pre>
</li>
<li class="blockList">
<h4>thisNodeAlive</h4>
<pre>boolean thisNodeAlive</pre>
</li>
<li class="blockList">
<h4>lck</h4>
<pre>java.util.concurrent.locks.ReentrantLock lck</pre>
</li>
<li class="blockList">
<h4>emergencyList</h4>
<pre>java.util.List&lt;E&gt; emergencyList</pre>
</li>
<li class="blockList">
<h4>receiveContainer</h4>
<pre><a href="project/MessageBox.html" title="class in project">MessageBox</a> receiveContainer</pre>
</li>
<li class="blockList">
<h4>sendContainer</h4>
<pre><a href="project/MessageBox.html" title="class in project">MessageBox</a> sendContainer</pre>
</li>
<li class="blockList">
<h4>msendContainer</h4>
<pre><a href="project/MessageBox.html" title="class in project">MessageBox</a> msendContainer</pre>
</li>
<li class="blockListLast">
<h4>stub</h4>
<pre>java.rmi.Remote stub</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="project.ServerNodeRegistry">
<!--   -->
</a>
<h3>Class <a href="project/ServerNodeRegistry.html" title="class in project">project.ServerNodeRegistry</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="project.Token">
<!--   -->
</a>
<h3>Class <a href="project/Token.html" title="class in project">project.Token</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>DEFAULT_NAME</h4>
<pre>java.lang.String DEFAULT_NAME</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
