<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Feb 10 17:50:58 CET 2018 -->
<title>MessageBox</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/EmergencyToken.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/MulticastMessage.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/MessageBox.html" target="_top">Frames</a></li>
<li><a href="MessageBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class MessageBox" class="title">Class MessageBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.MessageBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageBox</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#project.MessageBox">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/MessageBox.html#MessageBox-java.lang.String-boolean-">MessageBox</a></span>(java.lang.String&nbsp;owner,
          boolean&nbsp;isAMulticastBox)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/MessageBox.html#addMessage-byte:A-">addMessage</a></span>(byte[]&nbsp;mx)</code>
<div class="block">Metodo che inserisce un messaggio rappresentato come un array di byte all'interno di box, l'inserimento fallisce 
 se box e' un puntatore a null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/MessageBox.html#addMMessage-project.MulticastMessage-">addMMessage</a></span>(<a href="../project/MulticastMessage.html" title="class in project">MulticastMessage</a>&nbsp;mx)</code>
<div class="block">Metodo che inserisce un messaggio rappresentato come un oggetto della classe MulticastMessage all'interno di boxMulticast, 
 l'inserimento fallisce nel caso in cui boxMulticast sia un puntatore a null</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/MessageBox.html#getBox--">getBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../project/MulticastMessage.html" title="class in project">MulticastMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/MessageBox.html#getMulticastBox--">getMulticastBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/MessageBox.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/MessageBox.html#isRead--">isRead</a></span>()</code>
<div class="block">Metodo che ritorna true se il MessageBox e' stato letto, false in caso contrario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/MessageBox.html#removeMessage--">removeMessage</a></span>()</code>
<div class="block">Metodo che rimuove un messaggio visto come un array di byte da box, la rimozione restituisce null nel caso in cui 
 box sia un puntatore a null</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../project/MulticastMessage.html" title="class in project">MulticastMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/MessageBox.html#removeMMessage--">removeMMessage</a></span>()</code>
<div class="block">Metodo che rimuove un messaggio visto come un oggetto della classe MulticastMessage da boxMulticast,
 la rimozione restituisce null nel caso in cui boxMulticast sia un puntatore a null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/MessageBox.html#setValue-boolean-">setValue</a></span>(boolean&nbsp;value)</code>
<div class="block">Metodo che setta al valore desiderato il parametro isReadd</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageBox-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageBox</h4>
<pre>public&nbsp;MessageBox(java.lang.String&nbsp;owner,
                  boolean&nbsp;isAMulticastBox)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>public&nbsp;boolean&nbsp;isRead()</pre>
<div class="block">Metodo che ritorna true se il MessageBox e' stato letto, false in caso contrario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isReadd</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner nome del nodo possessore di questo MessageBox</dd>
</dl>
</li>
</ul>
<a name="setValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(boolean&nbsp;value)</pre>
<div class="block">Metodo che setta al valore desiderato il parametro isReadd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - valore a cui si vuole settare isReadd</dd>
</dl>
</li>
</ul>
<a name="getBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox</h4>
<pre>public&nbsp;java.util.ArrayList&lt;byte[]&gt;&nbsp;getBox()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>box ArrayList che contiene i messaggi sotto forma di array di byte</dd>
</dl>
</li>
</ul>
<a name="getMulticastBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastBox</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../project/MulticastMessage.html" title="class in project">MulticastMessage</a>&gt;&nbsp;getMulticastBox()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boxMulticast ArrayList che contiene i messaggi sotto forma di oggetti della classe MulticastMessage</dd>
</dl>
</li>
</ul>
<a name="addMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(byte[]&nbsp;mx)</pre>
<div class="block">Metodo che inserisce un messaggio rappresentato come un array di byte all'interno di box, l'inserimento fallisce 
 se box e' un puntatore a null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mx</code> - messaggio rappresentato come un array di byte da inserire in box</dd>
</dl>
</li>
</ul>
<a name="addMMessage-project.MulticastMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMMessage</h4>
<pre>public&nbsp;void&nbsp;addMMessage(<a href="../project/MulticastMessage.html" title="class in project">MulticastMessage</a>&nbsp;mx)</pre>
<div class="block">Metodo che inserisce un messaggio rappresentato come un oggetto della classe MulticastMessage all'interno di boxMulticast, 
 l'inserimento fallisce nel caso in cui boxMulticast sia un puntatore a null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mx</code> - messaggio visto come oggetto della classe MulticastMessage da inserire in boxMulticast</dd>
</dl>
</li>
</ul>
<a name="removeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;byte[]&nbsp;removeMessage()</pre>
<div class="block">Metodo che rimuove un messaggio visto come un array di byte da box, la rimozione restituisce null nel caso in cui 
 box sia un puntatore a null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il primo messaggio contenuto in box se box non punta a null, in caso contrario viene restituito null</dd>
</dl>
</li>
</ul>
<a name="removeMMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMMessage</h4>
<pre>public&nbsp;<a href="../project/MulticastMessage.html" title="class in project">MulticastMessage</a>&nbsp;removeMMessage()</pre>
<div class="block">Metodo che rimuove un messaggio visto come un oggetto della classe MulticastMessage da boxMulticast,
 la rimozione restituisce null nel caso in cui boxMulticast sia un puntatore a null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il primo messaggio contenuto in box se box non punta a null, in caso contrario viene restituito null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/EmergencyToken.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/MulticastMessage.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/MessageBox.html" target="_top">Frames</a></li>
<li><a href="MessageBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
