<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Feb 10 17:50:58 CET 2018 -->
<title>Node</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/MulticastMessage.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/NodeInterface.html" title="interface in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable, java.rmi.Remote, <a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object
implements <a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a>, java.io.Serializable, java.lang.Runnable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#project.Node">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/Node.html#Node-java.lang.String-int-java.lang.String-">Node</a></span>(java.lang.String&nbsp;group,
    int&nbsp;exportPort,
    java.lang.String&nbsp;nodeName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#destroy--">destroy</a></span>()</code>
<div class="block">Metodo per simulare la caduta di un nodo nel ring.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#emergencyState--">emergencyState</a></span>()</code>
<div class="block">Nel momento in cui un nodo si accorge che il nodo successivo nel ring e' caduto invoca l'emergencyState e  
 trasmette un token di emergenza(EmergencyToken) a tutti i membri del gruppo a cui appartiene: solo in questa particolare situazione 
 il nodo che si accorge che il nodo successivo e' caduto ha diritto ad accedere all'RMI registry del gruppo a cui appartiene riuscendo 
 ad ottenere così i riferimenti ai nodi che fanno parte del gruppo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../project/MulticastMessage.html" title="class in project">MulticastMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#fromByteToMulticast-byte:A-">fromByteToMulticast</a></span>(byte[]&nbsp;byteMex)</code>
<div class="block">Metodo per la conversione di un array di byte in un MulticastMessage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../project/Container.html" title="class in project">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Metodo che restituisce il container del nodo attuale</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#getName--">getName</a></span>()</code>
<div class="block">Metodo che restituisce il nome del nodo attuale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../project/MessageBox.html" title="class in project">MessageBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#getReceiveContainer--">getReceiveContainer</a></span>()</code>
<div class="block">Metodo che restituisce un riferimento al receiveContainer del nodo attuale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.rmi.registry.Registry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Restituisce un riferimento all'RMI registry del gruppo di cui il nodo attuale fa parte</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#getStub--">getStub</a></span>()</code>
<div class="block">Metodo che viene utilizzato nel momento in cui si deve eseguire il binding di un nodo che e' stato inserito in coda .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#join--">join</a></span>()</code>
<div class="block">Nel momento in cui viene creato un nuovo nodo, tale nodo controlla quanti sono gli iscritti al gruppo a cui e' stato assegnato:
 - Se nel registry RMI del gruppo a cui e' stato assegnato non vi sono nodi significa che il gruppo non e' ancora stato creato, di conseguenza
 il nodo si registra sull'RMI registry, crea un token e comincia a farlo circolare 
 - Se nel registry RMI del gruppo a cui e' stato assegnato vi sono gia' dei nodi allora il nodo attuale crea una ConnectionRequest e la inserisce 
 nella coda relativa al gruppo che gli e' stato assegnato</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#mSend-java.lang.String-java.util.ArrayList-int-">mSend</a></span>(java.lang.String&nbsp;mex,
     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dest,
     int&nbsp;nodesNumber)</code>
<div class="block">Metodo per la trasmissione in multicast di un messaggio all'interno di un'architettura TokenRing 
Tre valori booleani utilizzati: 
flag : resta a true fino a che la trasmissione non si e' conclusa con successo 
intflag2 : sempre a true tranne quando si riceve una versione vecchia di un messaggio, in tal caso aspetto la nuova versione 
trasmessa; situazione che si verifica nel momento in cui scade il timer poco prima di ricevere il messaggio che era stato precedentemente inviato
immediateRetx : settato a true nel momento in cui non ho ricevuto il messaggio di ritorno allo scadere del timer; in tal caso 
non avendo ricevuto nulla salto i check per il controllo di versione</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#queueMonitor--">queueMonitor</a></span>()</code>
<div class="block">Nel momento in cui il nodo attuale riceve il token(ottenendo così accesso alla sezione critica) tale nodo controlla se vi sono richieste
 di connessione pendenti in coda, se ci sono estrae un nodo dalla coda, lo inserisce dopo sè stesso all'interno del ring ed esegue il binding di 
 tale nodo sul registry RMI, infine risveglia il nodo che era in coda tramite un notify sulla richiesta di connessione presentata da tale nodo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#randVal-int-int-">randVal</a></span>(int&nbsp;minVal,
       int&nbsp;maxVal)</code>
<div class="block">Metodo che calcola un valore intero casuale compreso tra minVal e maxVal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#run--">run</a></span>()</code>
<div class="block">Thread principale della classe Node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../project/EmergencyToken.html" title="class in project">EmergencyToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#sendEmergency--">sendEmergency</a></span>()</code>
<div class="block">Metodo che crea e restituisce l'emergency token associato al nodo attuale</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#sendMessage-byte:A-">sendMessage</a></span>(byte[]&nbsp;sms)</code>
<div class="block">Metodo per la trasmissione di un messaggio in multicast ad un insieme predefinito di nodi del ring a cui appartengo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#sendToInternalContainer-project.Token-">sendToInternalContainer</a></span>(<a href="../project/Token.html" title="class in project">Token</a>&nbsp;token)</code>
<div class="block">Metodo sincronizzato con internalContainer per l'aggiunta di un token.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#sendToken-project.Token-">sendToken</a></span>(<a href="../project/Token.html" title="class in project">Token</a>&nbsp;tok)</code>
<div class="block">Metodo che acquisisce il lock su container, imposta il parametro isRead a false ed inserisce il token in tale container.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Node.html#setNextNode-project.NodeInterface-">setNextNode</a></span>(<a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a>&nbsp;nextNode)</code>
<div class="block">Metodo per impostare il nodo che segue il nodo attuale all'interno del token ring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(java.lang.String&nbsp;group,
            int&nbsp;exportPort,
            java.lang.String&nbsp;nodeName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="join--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join()
          throws java.rmi.RemoteException</pre>
<div class="block">Nel momento in cui viene creato un nuovo nodo, tale nodo controlla quanti sono gli iscritti al gruppo a cui e' stato assegnato:
 - Se nel registry RMI del gruppo a cui e' stato assegnato non vi sono nodi significa che il gruppo non e' ancora stato creato, di conseguenza
 il nodo si registra sull'RMI registry, crea un token e comincia a farlo circolare 
 - Se nel registry RMI del gruppo a cui e' stato assegnato vi sono gia' dei nodi allora il nodo attuale crea una ConnectionRequest e la inserisce 
 nella coda relativa al gruppo che gli e' stato assegnato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#join--">join</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;java.rmi.registry.Registry&nbsp;getRegistry()
                                       throws java.rmi.RemoteException</pre>
<div class="block">Restituisce un riferimento all'RMI registry del gruppo di cui il nodo attuale fa parte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#getRegistry--">getRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>myGroupRegistry: riferimento all'RMI registry associato al gruppo/ring a cui appartengo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStub</h4>
<pre>public&nbsp;java.rmi.Remote&nbsp;getStub()
                        throws java.rmi.RemoteException</pre>
<div class="block">Metodo che viene utilizzato nel momento in cui si deve eseguire il binding di un nodo che e' stato inserito in coda .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#getStub--">getStub</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stub : Stub associato al nodo attuale creato in fase di export del nodo attuale sulla porta assegnata in fase di costruzione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getReceiveContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveContainer</h4>
<pre>public&nbsp;<a href="../project/MessageBox.html" title="class in project">MessageBox</a>&nbsp;getReceiveContainer()
                               throws java.rmi.RemoteException</pre>
<div class="block">Metodo che restituisce un riferimento al receiveContainer del nodo attuale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#getReceiveContainer--">getReceiveContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receiveContainer Container per la ricezione dei messaggi associato al nodo attuale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="randVal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randVal</h4>
<pre>public&nbsp;int&nbsp;randVal(int&nbsp;minVal,
                   int&nbsp;maxVal)
            throws java.rmi.RemoteException</pre>
<div class="block">Metodo che calcola un valore intero casuale compreso tra minVal e maxVal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#randVal-int-int-">randVal</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minVal</code> - minimo valore intero dell'intervallo</dd>
<dd><code>maxVal</code> - massimo valore intero dell'intervallo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendToken-project.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToken</h4>
<pre>public&nbsp;void&nbsp;sendToken(<a href="../project/Token.html" title="class in project">Token</a>&nbsp;tok)
               throws java.rmi.RemoteException</pre>
<div class="block">Metodo che acquisisce il lock su container, imposta il parametro isRead a false ed inserisce il token in tale container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#sendToken-project.Token-">sendToken</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tok:</code> - Token che si vuole inviare al nodo successivo del ring</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;sms)
                 throws java.rmi.RemoteException</pre>
<div class="block">Metodo per la trasmissione di un messaggio in multicast ad un insieme predefinito di nodi del ring a cui appartengo. 
 Il messaggio da trasmettere e' rappresentato come un array di byte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#sendMessage-byte:A-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sms</code> - : messaggio che deve essere inviato in multicast</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setNextNode-project.NodeInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextNode</h4>
<pre>public&nbsp;void&nbsp;setNextNode(<a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a>&nbsp;nextNode)
                 throws java.rmi.RemoteException</pre>
<div class="block">Metodo per impostare il nodo che segue il nodo attuale all'interno del token ring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#setNextNode-project.NodeInterface-">setNextNode</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextNode</code> - nodo successivo al nodo attuale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()
                         throws java.rmi.RemoteException</pre>
<div class="block">Metodo che restituisce il nome del nodo attuale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodeName: nome del nodo attuale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws java.rmi.RemoteException</pre>
<div class="block">Metodo per simulare la caduta di un nodo nel ring. Supponiamo che nel momento in cui un nodo viene distrutto esso non risponda 
 più ai messaggi di check inviati e venga eseguito un unbind dall'rmi registry del gruppo a cui era stato assegnato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../project/Container.html" title="class in project">Container</a>&nbsp;getContainer()
                       throws java.rmi.RemoteException</pre>
<div class="block">Metodo che restituisce il container del nodo attuale</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#getContainer--">getContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>container del nodo attuale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendToInternalContainer-project.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToInternalContainer</h4>
<pre>public&nbsp;void&nbsp;sendToInternalContainer(<a href="../project/Token.html" title="class in project">Token</a>&nbsp;token)
                             throws java.rmi.RemoteException</pre>
<div class="block">Metodo sincronizzato con internalContainer per l'aggiunta di un token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#sendToInternalContainer-project.Token-">sendToInternalContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - oggetto della class Token da inserire all'interno di internalContainer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="fromByteToMulticast-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteToMulticast</h4>
<pre>public&nbsp;<a href="../project/MulticastMessage.html" title="class in project">MulticastMessage</a>&nbsp;fromByteToMulticast(byte[]&nbsp;byteMex)
                                     throws java.rmi.RemoteException</pre>
<div class="block">Metodo per la conversione di un array di byte in un MulticastMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#fromByteToMulticast-byte:A-">fromByteToMulticast</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteMex</code> - messaggio da convertire in un MulticastMessage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendEmergency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmergency</h4>
<pre>public&nbsp;<a href="../project/EmergencyToken.html" title="class in project">EmergencyToken</a>&nbsp;sendEmergency()
                             throws java.rmi.RemoteException</pre>
<div class="block">Metodo che crea e restituisce l'emergency token associato al nodo attuale</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#sendEmergency--">sendEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emtoken EmergencyToken che viene fornito come risposta al nodo che sta cercando di ricostruire la rete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="mSend-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSend</h4>
<pre>public&nbsp;void&nbsp;mSend(java.lang.String&nbsp;mex,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dest,
                  int&nbsp;nodesNumber)
           throws java.rmi.RemoteException</pre>
<div class="block">Metodo per la trasmissione in multicast di un messaggio all'interno di un'architettura TokenRing 
Tre valori booleani utilizzati: 
flag : resta a true fino a che la trasmissione non si e' conclusa con successo 
intflag2 : sempre a true tranne quando si riceve una versione vecchia di un messaggio, in tal caso aspetto la nuova versione 
trasmessa; situazione che si verifica nel momento in cui scade il timer poco prima di ricevere il messaggio che era stato precedentemente inviato
immediateRetx : settato a true nel momento in cui non ho ricevuto il messaggio di ritorno allo scadere del timer; in tal caso 
non avendo ricevuto nulla salto i check per il controllo di versione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#mSend-java.lang.String-java.util.ArrayList-int-">mSend</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mex</code> - messaggio da trasmettere in multicast, tale messaggio viene poi convertito in un array di byte dal costruttore di MulticastMessage</dd>
<dd><code>dest</code> - insieme dei nodi di destinazione all'interno del ring attuale a cui inviare il multicast message</dd>
<dd><code>nodesNumber</code> - numero totale di nodi attualmente iscritti al registry RMI e quindi presenti all'interno del ring</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Thread principale della classe Node. Operazioni che vengono svolte da tale Thread sono, nell'ordine: 
 1-Attendo che venga inserito il token in internalContainer da parte del Thread TokenReceiver
 2-Segno il mio nome in tokenOwners dichiarando di essere il possessore attuale del token nel gruppo a cui sono stato assegnato 
 3-Controllo se vi sono nodi in coda in attesa di essere inseriti nel gruppo in cui sono, in caso di esito positivo ne prelevo 
 uno dalla coda e lo inserisco dopo il nodo attuale(guardare metodo queueMonitor!)
 4-In modo probabilistico(scelta che puo' essere modificata, messa giusto per facilitare il testing della classe) decido se inviare un 
 messaggio in multicast 
 5-Nel momento in cui l'invio del messaggio va a buon fine esco dalla sezione critica e invio il token al nodo successivo, controllando 
 la corretta ricezione di quest'ultimo: nel caso in cui non venisse ricevuto dichiaro lo stato di emergenza</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="emergencyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emergencyState</h4>
<pre>public&nbsp;void&nbsp;emergencyState()
                    throws java.rmi.RemoteException</pre>
<div class="block">Nel momento in cui un nodo si accorge che il nodo successivo nel ring e' caduto invoca l'emergencyState e  
 trasmette un token di emergenza(EmergencyToken) a tutti i membri del gruppo a cui appartiene: solo in questa particolare situazione 
 il nodo che si accorge che il nodo successivo e' caduto ha diritto ad accedere all'RMI registry del gruppo a cui appartiene riuscendo 
 ad ottenere così i riferimenti ai nodi che fanno parte del gruppo. 
 Ciascun nodo che riceve l'emergencyToken risponde comunicando il proprio nome ed il nome del nodo successivo all'interno del gruppo. 
 L'algoritmo di elezione del nuovo nodo a cui il nodo attuale deve connettersi verra' spiegato nelle slides in fase di discussione del progetto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#emergencyState--">emergencyState</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="queueMonitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queueMonitor</h4>
<pre>public&nbsp;void&nbsp;queueMonitor()
                  throws java.rmi.RemoteException</pre>
<div class="block">Nel momento in cui il nodo attuale riceve il token(ottenendo così accesso alla sezione critica) tale nodo controlla se vi sono richieste
 di connessione pendenti in coda, se ci sono estrae un nodo dalla coda, lo inserisce dopo sè stesso all'interno del ring ed esegue il binding di 
 tale nodo sul registry RMI, infine risveglia il nodo che era in coda tramite un notify sulla richiesta di connessione presentata da tale nodo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/NodeInterface.html#queueMonitor--">queueMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/MulticastMessage.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/NodeInterface.html" title="interface in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
