<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Feb 10 17:50:58 CET 2018 -->
<title>NodeInterface</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/Node.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/ServerNodeRegistry.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/NodeInterface.html" target="_top">Frames</a></li>
<li><a href="NodeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Interface NodeInterface" class="title">Interface NodeInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../project/Node.html" title="class in project">Node</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeInterface</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#emergencyState--">emergencyState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../project/MulticastMessage.html" title="class in project">MulticastMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#fromByteToMulticast-byte:A-">fromByteToMulticast</a></span>(byte[]&nbsp;byteMex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../project/Container.html" title="class in project">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../project/MessageBox.html" title="class in project">MessageBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#getReceiveContainer--">getReceiveContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.rmi.registry.Registry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#getRegistry--">getRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#getStub--">getStub</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#join--">join</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#mSend-java.lang.String-java.util.ArrayList-int-">mSend</a></span>(java.lang.String&nbsp;mex,
     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dest,
     int&nbsp;nodesNumber)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#queueMonitor--">queueMonitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#randVal-int-int-">randVal</a></span>(int&nbsp;minVal,
       int&nbsp;maxVal)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../project/EmergencyToken.html" title="class in project">EmergencyToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#sendEmergency--">sendEmergency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#sendMessage-byte:A-">sendMessage</a></span>(byte[]&nbsp;sms)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#sendToInternalContainer-project.Token-">sendToInternalContainer</a></span>(<a href="../project/Token.html" title="class in project">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#sendToken-project.Token-">sendToken</a></span>(<a href="../project/Token.html" title="class in project">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/NodeInterface.html#setNextNode-project.NodeInterface-">setNextNode</a></span>(<a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a>&nbsp;nextNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>java.rmi.registry.Registry&nbsp;getRegistry()
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="join--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>void&nbsp;join()
   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="mSend-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSend</h4>
<pre>void&nbsp;mSend(java.lang.String&nbsp;mex,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dest,
           int&nbsp;nodesNumber)
    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendToken-project.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToken</h4>
<pre>void&nbsp;sendToken(<a href="../project/Token.html" title="class in project">Token</a>&nbsp;token)
        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setNextNode-project.NodeInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextNode</h4>
<pre>void&nbsp;setNextNode(<a href="../project/NodeInterface.html" title="interface in project">NodeInterface</a>&nbsp;nextNode)
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()
      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre><a href="../project/Container.html" title="class in project">Container</a>&nbsp;getContainer()
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendEmergency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmergency</h4>
<pre><a href="../project/EmergencyToken.html" title="class in project">EmergencyToken</a>&nbsp;sendEmergency()
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="emergencyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emergencyState</h4>
<pre>void&nbsp;emergencyState()
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="queueMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueMonitor</h4>
<pre>void&nbsp;queueMonitor()
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="randVal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randVal</h4>
<pre>int&nbsp;randVal(int&nbsp;minVal,
            int&nbsp;maxVal)
     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getReceiveContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveContainer</h4>
<pre><a href="../project/MessageBox.html" title="class in project">MessageBox</a>&nbsp;getReceiveContainer()
                        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(byte[]&nbsp;sms)
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStub</h4>
<pre>java.rmi.Remote&nbsp;getStub()
                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendToInternalContainer-project.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToInternalContainer</h4>
<pre>void&nbsp;sendToInternalContainer(<a href="../project/Token.html" title="class in project">Token</a>&nbsp;token)
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="fromByteToMulticast-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteToMulticast</h4>
<pre><a href="../project/MulticastMessage.html" title="class in project">MulticastMessage</a>&nbsp;fromByteToMulticast(byte[]&nbsp;byteMex)
                              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/Node.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/ServerNodeRegistry.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/NodeInterface.html" target="_top">Frames</a></li>
<li><a href="NodeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
