<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Feb 10 17:50:58 CET 2018 -->
<title>project</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../project/package-summary.html" target="classFrame">project</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NodeInterface.html" title="interface in project" target="classFrame"><span class="interfaceName">NodeInterface</span></a></li>
<li><a href="ServerNodeRegistryInterface.html" title="interface in project" target="classFrame"><span class="interfaceName">ServerNodeRegistryInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionRequest.html" title="class in project" target="classFrame">ConnectionRequest</a></li>
<li><a href="Container.html" title="class in project" target="classFrame">Container</a></li>
<li><a href="EmergencyToken.html" title="class in project" target="classFrame">EmergencyToken</a></li>
<li><a href="MessageBox.html" title="class in project" target="classFrame">MessageBox</a></li>
<li><a href="MulticastMessage.html" title="class in project" target="classFrame">MulticastMessage</a></li>
<li><a href="Node.html" title="class in project" target="classFrame">Node</a></li>
<li><a href="ServerNodeRegistry.html" title="class in project" target="classFrame">ServerNodeRegistry</a></li>
<li><a href="Token.html" title="class in project" target="classFrame">Token</a></li>
<li><a href="TokenRingClient.html" title="class in project" target="classFrame">TokenRingClient</a></li>
<li><a href="TokenRingServer.html" title="class in project" target="classFrame">TokenRingServer</a></li>
</ul>
</div>
</body>
</html>
